<!DOCTYPE html>
<html>
<head>
    <title>Insta Clone - Posts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h1 class="mb-4">Posts</h1>
    <a href="{% url 'post_add' %}" class="btn btn-primary mb-4">Add New Post</a>
    <a href="{% url 'logout' %}"  class="btn btn-secondary mb-4">Logout</a>
     <h4>Welcome   {{ request.user.username }}</h4>
    {% for post in posts %}
    <div class="card mb-4">
        <img src="{{ post.image.url }}" class="card-img-top" alt="Post Image">
        <div class="card-body">
            <p class="card-text">{{ post.caption|linebreaksbr }}</p>
            <form action="{% url 'post_like' post.id %}" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-outline-primary">
                    Like ({{ post.likes }})
                </button>
            </form>
            <small class="text-muted float-end">{{ post.created_at|date:"M d, Y H:i" }}</small>
        </div>
    </div>
    {% empty %}
    <p>No posts yet.</p>
    {% endfor %}
</div>

</body>
</html>
